TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
MAILBOX=
SQL_SERVER=
SQL_DATABASE=
SQL_USERNAME=Ambrose
SQL_PASSWORD=
SQL_TRUSTED_CONNECTION=
MAIL_LOOKBACK_DAYS=
ENABLE_SUBJECT_FILTER=
INVOICE_SUBJECT_KEYWORDS=
